{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(do *)",
      "Bash(done)",
      "Bash(powershell *)",
      "Bash(git branch *)",
      "Bash(dir *)",
      "Bash(git *)",
      "Bash(del *)",
      "Bash(rmdir *)",
      "Bash(type *)"
    ]
  },
  "$version": 3
}